[gd_scene load_steps=2 format=3 uid="uid://c8k2p0mrq5x0y"]

[ext_resource type="Script" path="res://godot_scripts/scenes/feedback_message/feedback_message.gd" id="1_fdbck"]

[node name="FeedbackMessage" type="CanvasLayer"]
layer = 50
script = ExtResource("1_fdbck")

[node name="Panel" type="Panel" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -220.0
offset_top = 24.0
offset_right = 220.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sequência errada"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
