[gd_scene format=3 uid="uid://bawfibasguwbk"]

[ext_resource type="Script" uid="uid://cg0vnllmsi55" path="res://godot_scripts/scenes/test/test_scene.gd" id="1_hkoiq"]
[ext_resource type="PackedScene" uid="uid://c5oj5dmak2fl" path="res://godot_scripts/scenes/radio_emitter/RadioEmitter.tscn" id="1_wwhux"]
[ext_resource type="PackedScene" uid="uid://cdwsx008kqw36" path="res://godot_scripts/scenes/sweet_spot/SweetSpot.tscn" id="2_hb0hl"]
[ext_resource type="Resource" uid="uid://dqy0ovf6ylgf0" path="res://godot_scripts/resources/tico-tico.tres" id="3_6x1rk"]
[ext_resource type="PackedScene" uid="uid://crvw34ntx1gvk" path="res://godot_scripts/scenes/Player/Player.tscn" id="4_f6rnu"]
[ext_resource type="Resource" uid="uid://sxj15838jt5j" path="res://godot_scripts/resources/quero-quero.tres" id="4_q7kgm"]
[ext_resource type="PackedScene" uid="uid://cmrcarif2p40" path="res://godot_scripts/scenes/repertoire_minigame/RepertoireMinigame.tscn" id="5_2diwr"]
[ext_resource type="Resource" uid="uid://cblva5h6e2msk" path="res://godot_scripts/resources/bem-te-vi.tres" id="5_q7kgm"]
[ext_resource type="PackedScene" uid="uid://cdt1dlugligxj" path="res://godot_scripts/scenes/analyzer/BirdSonogram.tscn" id="7_f6rnu"]
[ext_resource type="Texture2D" uid="uid://bvcgi02v3ag2v" path="res://Images/Test_MapBrasil_v3.png" id="10_q7kgm"]

[node name="TestScene" type="Node2D" unique_id=1298118175]
script = ExtResource("1_hkoiq")

[node name="RadioEmitter_1" parent="." unique_id=1761621902 instance=ExtResource("1_wwhux")]
position = Vector2(1029, 433)
signal_data = ExtResource("4_q7kgm")

[node name="RadioEmitter_2" parent="." unique_id=1278498252 instance=ExtResource("1_wwhux")]
position = Vector2(1339, 1114)
signal_data = ExtResource("3_6x1rk")

[node name="RadioEmitter_3" parent="." unique_id=1027619924 instance=ExtResource("1_wwhux")]
position = Vector2(487, 597)
signal_data = ExtResource("5_q7kgm")

[node name="SweetSpot_1" parent="." unique_id=320517776 instance=ExtResource("2_hb0hl")]
position = Vector2(1131, 354)
linked_emitter = NodePath("../RadioEmitter_1")

[node name="SweetSpot_3" parent="." unique_id=465174817 instance=ExtResource("2_hb0hl")]
position = Vector2(476, 714)
linked_emitter = NodePath("../RadioEmitter_3")

[node name="SweetSpot_2" parent="." unique_id=510134844 instance=ExtResource("2_hb0hl")]
position = Vector2(1332, 1200)
linked_emitter = NodePath("../RadioEmitter_2")

[node name="CharacterBody2D" parent="." unique_id=703065713 instance=ExtResource("4_f6rnu")]
position = Vector2(1147, 1357)

[node name="HUD" type="CanvasLayer" parent="." unique_id=449121970]

[node name="RepertoireMinigame" parent="HUD" unique_id=656648358 instance=ExtResource("5_2diwr")]
visible = false

[node name="BirdSonogram" parent="HUD" unique_id=1131237019 instance=ExtResource("7_f6rnu")]
visible = false
position = Vector2(521, 290)

[node name="TextureRect" type="TextureRect" parent="." unique_id=261245102]
z_index = -100
offset_top = -11.999999
offset_right = 3000.0
offset_bottom = 2988.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_q7kgm")
