[gd_scene format=3 uid="uid://cmrcarif2p40"]

[ext_resource type="Script" uid="uid://7c1e48ad3aev" path="res://godot_scripts/scenes/repertoire_minigame/repertoire_minigame.gd" id="1_xtcfs"]
[ext_resource type="Script" uid="uid://co06sp6ol6hj0" path="res://godot_scripts/scenes/sonogram/sonogram_display.gd" id="2_u1ghf"]
[ext_resource type="Shader" uid="uid://yo8ddpnu8knt" path="res://godot_scripts/scenes/sonogram/spectrum_analyzer.gdshader" id="3_gjyqt"]
[ext_resource type="Script" uid="uid://c2ch13f6s2oji" path="res://godot_scripts/scenes/sonogram/spectrum_visualizer.gd" id="3_u1ghf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjyqt"]
shader = ExtResource("3_gjyqt")
shader_parameter/freq_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/color_low = Color(0.05, 0.25, 0.7, 1)
shader_parameter/color_mid = Color(0.1, 0.85, 0.5, 1)
shader_parameter/color_high = Color(0.9, 0.95, 0.2, 1)
shader_parameter/opacity = 0.85
shader_parameter/edge_softness = 0.02

[node name="RepertoireMinigame" type="Control" unique_id=656648358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtcfs")

[node name="Panel" type="Panel" parent="." unique_id=805987152]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBar" type="HBoxContainer" parent="Panel" unique_id=748078112]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BirdNameLabel" type="Label" parent="Panel/TitleBar" unique_id=660141120]
layout_mode = 2
text = "BirdNameLabel"

[node name="CloseHint" type="Label" parent="Panel/TitleBar" unique_id=1274947796]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1298240363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SonogramDisplay" type="Control" parent="Panel/VBox" unique_id=177354853]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
script = ExtResource("2_u1ghf")
metadata/_custom_type_script = "uid://co06sp6ol6hj0"

[node name="SpectrumVisualizer" type="ColorRect" parent="Panel/VBox/SonogramDisplay" unique_id=1713202248]
material = SubResource("ShaderMaterial_gjyqt")
custom_minimum_size = Vector2(600, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_u1ghf")
metadata/_custom_type_script = "uid://c2ch13f6s2oji"

[node name="SyllableSlots" type="HBoxContainer" parent="Panel/VBox" unique_id=47565984]
layout_mode = 2

[node name="FreqButtons" type="HBoxContainer" parent="Panel/VBox" unique_id=1350511806]
layout_mode = 2

[node name="FeedbackLabel" type="Label" parent="Panel/VBox" unique_id=1616774846]
layout_mode = 2

[node name="PhraseProgress" type="Label" parent="Panel/VBox" unique_id=76177846]
layout_mode = 2
