[gd_scene format=3 uid="uid://qi6osj5b153x"]

[ext_resource type="Script" uid="uid://wvn56ks15tnt" path="res://godot_scripts/scenes/notebook/notebook_hud.gd" id="1_rc8du"]
[ext_resource type="PackedScene" uid="uid://cagcj0uhvkvgn" path="res://godot_scripts/scenes/Puzzles/PuzzleMain.tscn" id="2_dqhev"]
[ext_resource type="Texture2D" uid="uid://vj64is6q01lf" path="res://Images/arrow1.png" id="6_xddt5"]
[ext_resource type="Texture2D" uid="uid://crn5jknwb4jl6" path="res://Images/arrow.png" id="7_j66rn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dqhev"]

[sub_resource type="LabelSettings" id="LabelSettings_mc5lh"]
font_size = 25
shadow_size = 3

[node name="NotebookHud" type="Control" unique_id=1484437930]
z_index = 5
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -894.0
offset_top = -479.0
offset_right = 706.0
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1189609, 1.0479113)
mouse_filter = 1
script = ExtResource("1_rc8du")

[node name="ColorRect" type="ColorRect" parent="." unique_id=618247907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.9386041, 0.95579845, 0.85788864, 1)

[node name="OpenPages" type="HBoxContainer" parent="." unique_id=380533998]
material = SubResource("CanvasItemMaterial_dqhev")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PuzzlePage" type="Panel" parent="OpenPages" unique_id=1292597577]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="OpenPages/PuzzlePage" unique_id=1321421981]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.681062
offset_top = 50.576805
offset_right = -0.6810913
offset_bottom = -69.42322
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="OpenPages/PuzzlePage/SubViewportContainer" unique_id=721360149]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(800, 800)
render_target_update_mode = 4

[node name="PuzzleMain" parent="OpenPages/PuzzlePage/SubViewportContainer/SubViewport" unique_id=1604054983 instance=ExtResource("2_dqhev")]
z_index = 6

[node name="BirdInfo" type="VBoxContainer" parent="OpenPages" unique_id=526835642]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect3" type="ColorRect" parent="OpenPages/BirdInfo" unique_id=585542692]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.51231885, 0.34999445, 0.16320765, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="OpenPages/BirdInfo/ColorRect3" unique_id=1131611937]
propagate_maximum_size = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer" unique_id=413736437]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer" unique_id=549193772]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LabelNomePopular" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer" unique_id=396241306]
custom_maximum_size = Vector2(750, -1)
layout_mode = 2
text = "?????"
label_settings = SubResource("LabelSettings_mc5lh")
horizontal_alignment = 1
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1743156019]
layout_mode = 2
columns = 2

[node name="LabelNomeCientificoChave" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=623377257]
layout_mode = 2
text = "Nome científico:"

[node name="LabelNomeCientificoValor" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1309438738]
layout_mode = 2
text = "?????"

[node name="LabelInglesChave" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1394083230]
layout_mode = 2
text = "Nome em inglês: "

[node name="LabelInglesValor" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=244381567]
layout_mode = 2
size_flags_horizontal = 3
text = "?????"

[node name="LabelStatusChave" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=901520910]
layout_mode = 2
text = "Estado de conservação:"

[node name="LabelStatusValor" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=454461169]
layout_mode = 2
size_flags_horizontal = 3
text = "?????"

[node name="HSeparator" type="HSeparator" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1874167646]
layout_mode = 2

[node name="LabelDietChave" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1035703611]
layout_mode = 2
text = "Alimentação:"
horizontal_alignment = 1

[node name="LabelDietValor" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer" unique_id=402092492]
custom_maximum_size = Vector2(750, -1)
layout_mode = 2
size_flags_vertical = 5
text = "?????"
autowrap_mode = 1

[node name="LabelHabitatChave" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer" unique_id=57312788]
layout_mode = 2
text = "Habitat:"
horizontal_alignment = 1

[node name="LabelHabitatValor" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer" unique_id=36030338]
custom_maximum_size = Vector2(750, -1)
layout_mode = 2
size_flags_vertical = 5
text = "?????"
autowrap_mode = 1

[node name="HSeparator2" type="HSeparator" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1338586463]
layout_mode = 2

[node name="LabelRegioesChave" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1291484336]
layout_mode = 2
text = "Distribuição Geográfica Predominante:"
horizontal_alignment = 1

[node name="HFlowContainerRegioes" type="HFlowContainer" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer" unique_id=870779922]
layout_mode = 2

[node name="TagNorte" type="CheckBox" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer/HFlowContainerRegioes" unique_id=1249405593]
layout_mode = 2
mouse_behavior_recursive = 1
mouse_force_pass_scroll_events = false
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Norte"

[node name="TagNordeste" type="CheckBox" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer/HFlowContainerRegioes" unique_id=172833173]
layout_mode = 2
mouse_behavior_recursive = 1
mouse_force_pass_scroll_events = false
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Nordeste"

[node name="TagCentroOeste" type="CheckBox" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer/HFlowContainerRegioes" unique_id=313853440]
layout_mode = 2
mouse_behavior_recursive = 1
mouse_force_pass_scroll_events = false
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Centro Oeste"

[node name="TagSudeste" type="CheckBox" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer/HFlowContainerRegioes" unique_id=1870948707]
layout_mode = 2
mouse_behavior_recursive = 1
mouse_force_pass_scroll_events = false
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Sudeste "

[node name="TagSul" type="CheckBox" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer/HFlowContainerRegioes" unique_id=715542288]
layout_mode = 2
mouse_behavior_recursive = 1
mouse_force_pass_scroll_events = false
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Sul"

[node name="HSeparator3" type="HSeparator" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1269311357]
layout_mode = 2

[node name="CuriosidadeChave" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer" unique_id=485500123]
layout_mode = 2
text = "Curiosidade:"
horizontal_alignment = 1

[node name="CuriosidadeValor" type="Label" parent="OpenPages/BirdInfo/ColorRect3/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1710749961]
custom_maximum_size = Vector2(750, -1)
layout_mode = 2
size_flags_vertical = 5
text = "?????"
autowrap_mode = 1

[node name="BtnAnterior" type="Button" parent="." unique_id=1115523106]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 50.0
grow_vertical = 0
icon = ExtResource("6_xddt5")

[node name="BtnProximo" type="Button" parent="." unique_id=1457554936]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("7_j66rn")
